{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/backend"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    }
  ]
}